{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-5ddb16a3-e84a-4487-a4fe-1c590cccb552;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}